
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

//animation (used by buefy)
$easing: ease-out;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$white: #ffffff;
$grey: #808080;
$black: #000000;

//random (used by buefy
$dropdown-item-hover-background-color: $black;
$dropdown-item-hover-color: $white;

// @mixin control-small{

// }

// @mixin control-medium{

// }

// @mixin control-large{

// }
