.sub-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
}

.title {
	font-family: 'Libre Baskerville', "Times New Roman", Times, Baskerville, Georgia, serif;
	font-size: 32px;
	font-weight: 400;
	line-height: 40px;
	text-align: left;
	text-transform: initial;
}

.divider {
	background-color: #fff;
	height: 1px;
	width: 35px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .portfolio-container {
	padding-right: 0;
	padding-left: 0;
}

.image {
	display: block;
	height: auto;
	width: 100%;
}

.overlay {
	opacity: 0;
	position: absolute;
    margin: 0px;
    overflow: hidden;
    top:0;
    bottom:0;
    right: 0;
    left:0;
}

/* .video{
    height: calc(100% - 29px);
} */

h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.container{
    padding: 0px;
}

.cell-container:hover .overlay {
	opacity: .75;
}

.text {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	text-transform: uppercase;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

@media (max-width: 576px) {
    .portfolio-section{
        padding: 1rem 1rem;
    }
}